VITE_SUPABASE_PROJECT_ID="snulrnkbroilfywhicpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudWxybmticm9pbGZ5d2hpY3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzMzOTEsImV4cCI6MjA3NzIwOTM5MX0.FNR9J-kvV1_7_sEGd78qXFGIQV8bb-RvvhWVn3q6M6s"
VITE_SUPABASE_URL="https://snulrnkbroilfywhicpd.supabase.co"
